# alfatrack

./: .project  E39_DuplicatesInArray.java  E43_ReverseOrderOfWords.java  E44_CountNumberOfOnesIn32bitNumber.java  E45_ReverseLinkedList.java  E46_InsertInSortedList.java  E47_MultipleNumberBy7.java  E49_ASCIIandKanjiCharacters.java  E50_DeleteElementFromDoublyLinkedList.java  E51_DepthOfBinaryTree.java  E52_DiffOfS1andS2strings.java  E54_PrintOut2dArrayInSpiralOrder.java  E56_ShufflePackOfCards.java  E57_ConvertLowerCaseToUpperCaseCharacters.java  E58_ExtractingUniqueElementsFromSortedLinkedList.java  E59_SortArrayOfSizeNcontainingNumbers1toK.java  E65_FindElementsOfFixedListInAnyOtherList.java  E66_FindLoopInLinkedList.java  HowToConnectGlassfishToMysql.txt  ProjectHome.md  outAutost.mwb  pom.xml
MoneyTransfer/: .project  pom.xml
MoneyTransfer/src/main/resources/: log4j.properties
MoneyTransfer/src/site/: site.xml
MoneyTransfer/src/site/apt/: index.apt
MoneyTransfer/src/test/conf/: testng.xml
branches/akvelon/: Applicant Check List - Sergii Pogodin - 2011-10-26.docx  E38_SubarrayWithLargestSum.java  E40_RoutineToDrawCircle.java  E41_PrintUnsignedLong.java  E42_NumberIsPowerOf2.java  E48_LinkedListManipulation.java  E53_LexicalAnalyzer.java  E60_CompressArrayByRemovingDuplicates.java  E61_ComputeSumOfIntegersArray.java  E62_RandForArrayOfIntegersOfSizeN.java  E63_ArrayOfPointersToVeryLongStrings.java  E64_RemoveDuplicatesFromSortedArray.java  E67_PrintOutContentsOfLinkedListInReverseOrderWithoutAnyExtraSpace.java  E68_PrintOutBinaryTreePreOrderInOrderPostOrder.java  E69_TheMiddleOfTheSingleLinkedList.java  E70_ReverseBitsOfUnsignedIntegers.java  E71_DiscreteLogOfAnUnsignedIntegers.java  E72_SetHighestSignificantBitToZero.java  E73_ComputeFkEqY.java
branches/autoStation/: HowToConnectGlassfishToMysql.txt  pom.xml
branches/autoStation/src/main/java/ua/pogodin/backingbeans/: AppsView.java
branches/autoStation/src/main/java/ua/pogodin/tryier/: HibernateTryier.java
branches/autoStation/src/main/java/ua/pogodin/webapp/dao/: DbConnection.java  JdbcConnection.java
branches/autoStation/src/main/java/ua/pogodin/webapp/dao/impl/: BaseHiberDao.java  DataBaseConnector.java  DbExecutor.java  DbUtil.java  HiberJPADao.java  ScriptRunner.java
branches/autoStation/src/main/java/ua/pogodin/webapp/domain/: Bus.java  BusApplication.java  Driver.java  Trip.java  User.java
branches/autoStation/src/main/java/ua/pogodin/webapp/domain/bus/: Bus.java
branches/autoStation/src/main/java/ua/pogodin/webapp/servlet/: Authentication.java  BaseServlet.java  BusCreate.java  Dispatcher.java  Driver.java  Login.java  Main.java  Register.java  RenewDb.java  ShowTrips.java  UserManagement.java
branches/autoStation/src/main/java/ua/pogodin/webapp/servlets/: LoginUser.java
branches/autoStation/src/main/java/ua/pogodin/webapp/util/: AppException.java  AppsUtil.java  DbUtils.java  HibernateUtil.java  MainFilter.java  Page.java  Properties.java  TripCreate.java
branches/autoStation/src/main/java/ua/pogodin/webapp/webservice/: GetInfo.java
branches/autoStation/src/main/resources/: droptables.sql  hibernate.cfg.xml  persistence.xml  project.properties
branches/autoStation/src/main/resources/sql/: createtables.sql  fill_tables_data.sql
branches/autoStation/src/main/webapp/: appVi.xhtml  appView.xhtml
branches/autoStation/src/main/webapp/WEB-INF/: faces-config.xml  login.jsp  sun-web.xml  web.xml
branches/autoStation/src/main/webapp/WEB-INF/jsp/: busCreate.jsp  dispatcher.app.jsp  dispatcher.jsp  driver.jsp  error.jsp  login.jsp  login_OLD.jsp  register.jsp  userManagement.jsp  users.jsp
branches/autoStation/src/test/java/ua/pogodin/webapp/dao/impl/: DataBaseConnectorTest.java  ScriptRunnerTest.java
branches/autoStation/src/test/java/ua/pogodin/webapp/servlet/: RegisterTest.java  TestDispatcherServlet.java
branches/autoStation/src/test/java/ua/pogodin/webapp/util/: PropertiesTest.java
branches/autoStation/src/test/resources/: project.properties
branches/autostEjbs/: pom.xml
branches/design/vsemgas2/src/: index.html  index1.html
branches/jdbc TM/pom.xml/jdbcTM/: .project  Driver.hbm.xml  Route.hbm.xml
branches/poker/: pom.xml
branches/test_krevedko/: yakrevedko.txt
branches/webApp/mainWebApplication/nbproject/: build-impl.xml  project.properties
brunches/testappfuse/test/: .classpath  .project  README.txt  pom.xml
brunches/testappfuse/test3New/: README.txt  pom.xml
db_diff_tool/: diff.bat
html/: calendar.html  style.css  table1.html  table2.html  table3.html
html/css/: border-radius.css  style.css
html/js/: uk.js
mainWebApplication/: build.xml
mainWebApplication/nbproject/: genfiles.properties  project.xml
mainWebApplication/nbproject/private/: private.properties
mainWebApplication/web/: dispatcher.jsp
pom.xml/jdbcTM/:  hibernate.cfg.xml  Bus.hbm.xml  pom.xml
pom.xml/jdbcTM/src/main/java/com/pogodin/jdbcTM/: App.java  Bus.java  BusDAO.java  HibernateUtil.java  Route.java
src/main/resources/: createdb.sql  deletetablesdata.sql  hibernate.cfg.xml  log4j.properties  project.properties
src/main/resources/liquibase/: changelog_1.0.0.xml  changelog_main.xml
src/main/resources/spring/: application-context.xml  application.properties  dao-context.xml  liquibase-context.xml  mvc-context.xml  security-context.xml  spring.properties
src/main/resources/sql/: clean_db.sql  create_t_group.sql  create_t_product.sql  fill_tables_data.sql  insert_data.sql
src/main/webapp/: appView.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: 123.11  faces-config.xml  web.xml
src/test/resources/: test_expected_output.txt
src/test/resources/spring/: spring.properties
trunk/: pom.xml
trunk/html/: calendar.html  table2.html  table3.html
trunk/html/css/: calendar-style.css  jscal2.css
trunk/html/css/steel/: steel.css
trunk/src/main/webapp/: index.jsp
vsemgas2/src/: index.html
vsemgas2/src/css/: style.css  typography.css
vsemgas2/src/img/: logo.psd  main1.psd  main2.psd
wordprocessing/: pom.xml
wordprocessing/WordProcessing/: .project
(+356 files in other folders)
