<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <display-name>Autostation</display-name>

    <servlet>
        <servlet-name>Driver</servlet-name>
        <servlet-class>ua.pogodin.webapp.servlet.Driver</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Driver</servlet-name>
        <url-pattern>/driver</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Dispatcher</servlet-name>
        <servlet-class>ua.pogodin.webapp.servlet.Dispatcher</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Dispatcher</servlet-name>
        <url-pattern>/dispatcher</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>ua.pogodin.webapp.servlet.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Renew DB</servlet-name>
        <servlet-class>ua.pogodin.webapp.servlet.RenewDb</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Renew DB</servlet-name>
        <url-pattern>/n</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>ua.pogodin.webapp.servlet.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>logout</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>UserCheckingFilter</filter-name>
        <filter-class>ua.pogodin.webapp.servlet.UserCheckingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserCheckingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
