#surefire
#Sun Mar 06 14:53:18 EET 2011
dirscanner.0.params=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\src\\test\\java
surefireClassPathUrl.1=D\:\\Dev\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Dev\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\Dev\\maven_repo\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.8=D\:\\Dev\\maven_repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.7=D\:\\Dev\\maven_repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.6=D\:\\Dev\\maven_repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=D\:\\Dev\\maven_repo\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.4=D\:\\Dev\\maven_repo\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.3=D\:\\Dev\\maven_repo\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.2=D\:\\Dev\\maven_repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\workspace\\jdbcTM\\pom.xml\\jdbcTM\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Dev\\maven_repo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.18=D\:\\Dev\\maven_repo\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.17=D\:\\Dev\\maven_repo\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.16=D\:\\Dev\\maven_repo\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.15=D\:\\Dev\\maven_repo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.14=D\:\\Dev\\maven_repo\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.13=D\:\\Dev\\maven_repo\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.12=D\:\\Dev\\maven_repo\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Dev\\maven_repo\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.10=D\:\\Dev\\maven_repo\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
useSystemClassLoader=true
