database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/alfatrack_
database.username=root
database.password=letmeinit

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

